# Project
projectDescription=Kotlin DSL Project
projectName=kboot-dsl
version=0.0.0
group=ch.keepcalm.dsl
projectRepository=https://github.com/marzelwidmer?tab=repositories
# Developer
developerId=marzelwidmer
developerName=Marcel Widmer
developerEmail=marzelwidmer@gmail.com

# Sonar
systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=marzelwidmer
systemProp.sonar.projectKey=kboot-dsl
systemProp.sonar.test.exclusions=**/test/**/*.*
systemProp.sonar.coverage.exclusions=**/test/**/*.*, **/samples/**/*.*

